{
    "name": "akrabat/akrabat-session",
    "description": "A Zend Framework 2 module for configuring sessions",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": ["session", "zf2", "zendframework"],
    "homepage": "https://github.com/akrabat/AkrabatSession",
    "authors": [
        {
            "name": "Rob Allen",
            "email": "rob@akrabat.com",
            "homepage": "http://akrabat.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-session": "2.*",
        "zendframework/zend-servicemanager": "2.*"
    },
    "autoload": {
        "classmap": [
            "./Module.php"
        ]
    }
}
